#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mua/Backend/CloudPan/FileManager/UserFile.cpp
UserFile.hpp
/home/mua/Backend/CloudPan/FileManager/UserFile.hpp

/home/mua/Backend/CloudPan/FileManager/UserFile.hpp
iostream
-
sys/stat.h
-
sys/types.h
-
algorithm
-
../httplib.h
/home/mua/Backend/CloudPan/httplib.h
../UserManager/UserInfo.hpp
/home/mua/Backend/CloudPan/UserManager/UserInfo.hpp

/home/mua/Backend/CloudPan/UserManager/UserInfo.hpp
iostream
-
vector
-
map
-
algorithm
-
sys/stat.h
-
sys/types.h
-
mysql/mysql.h
-

/home/mua/Backend/CloudPan/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

